<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground">

    <include layout="@layout/layout_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/titleBarHeight">

        <TextView
            android:id="@+id/tv_helptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="请问有没有人能帮忙那个快递？"
            android:textColor="@color/mGray"
            android:textSize="@dimen/mainTextSize" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="35dp"
            android:paddingTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在帮您联系附近的热心人"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_helpernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="48sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="人已响应"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_contacthelperhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="建议您与下面的热心人电话联系"
            android:textColor="@android:color/black"
            android:textSize="@dimen/mainTextSize" />

        <ListView
            android:id="@+id/helperlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_finishhelpevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btnclickselector"
        android:text="结束求助"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mainTextSize"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>