<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.limin.ehelp.networkservice.APITestActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="发送验证码"
                android:id="@+id/sendCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="注册"
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="登录"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="自动登录"
                android:id="@+id/autologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="退出登录"
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="获取紧急联系人"
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="添加紧急联系人"
                android:id="@+id/addContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="获取问题"
                android:id="@+id/questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="获取问题详情"
                android:id="@+id/questionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="提问"
                android:id="@+id/addQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="回答问题"
                android:id="@+id/answerQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="获取求助列表"
                android:id="@+id/helps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="获取求助详情"
                android:id="@+id/helpDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="获取求助状态"
                android:id="@+id/helpStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="请求响应求助"
                android:id="@+id/responses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="结束求助"
                android:id="@+id/finishHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="发起求助"
                android:id="@+id/addHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="查看响应详情"
                android:id="@+id/responseDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="发起求救"
                android:id="@+id/emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="获取我的事件信息"
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="获取我的基本信息"
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="删除紧急联系人"
                android:id="@+id/deleteContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>
