<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/titleBarHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/avatar"
                    app:riv_border_width="0dp"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/questiondetailname"
                    style="@style/normalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/questiondetailtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:textColor="@color/mGray"
                    android:textSize="@dimen/mainTextSize"/>
            </LinearLayout>



            <TextView
                android:id="@+id/questiondetailtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/questiondetailcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text=""
                android:textColor="@color/mGray"
                android:textSize="14sp" />

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:background="@color/mLightGray" />-->

            <TextView
                android:id="@+id/questiondetailcount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@color/mGray"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayBackground" />

            <com.example.limin.ehelp.MyListView
                android:id="@+id/anwserslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_gohelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btnclickselector"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="回答"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mainTextSize" />

</RelativeLayout>